:root {
    --white:#ffffff;
    --dark:#000000;
    --primary:#0fc436;
    --secundary:hwb(212 8% 11%);
    --secundaryLight:hwb(212 78% 10%);
}


html {
     font-family: "roboto",sans-serif;
     font-size: 62.5%;
}

* {
    box-sizing: border-box;
    
}

body {
    background-image: linear-gradient(to top, var(--secundaryLight) 0%, var(--secundary) 100%)
}

header h1 {
    text-align: center;
    font-size: 4rem ;
    color:var(--dark);
    font-weight: bolder;

}

header h1 span {
font-size: 2rem;
}

a {
    text-decoration: none;
}

.navegacion {
    background-color: var(--primary);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 480px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-around;
    }
}

.enlace {
    color: var(--white);
    text-decoration: none;
}



.banner {
    background-image: url(../img/laptop-2838921_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    
}

.section-banner {
    color: white;
    background-color: rgba( 0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-banner img {
    width: 2rem;
}

.boton {
    background-color: var(--secundary);
    padding: 1rem 3rem ;
    color: var(--white);
    font-size: 1rem;
    font-weight:bold;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    
    
}

@media (min-width: 480px)  {
    .boton {
        width: auto;
    }
}


.section-banner p,
.section-banner h2 {
    color: var(--white);
    
}

.center-vertical {
    display: flex;
    align-items: center;
}

.container {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.container section h2 {
    text-transform: uppercase;
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
        margin: 2rem auto;
    }
    
}

.shadow {
    
    box-shadow: -13px 10px 5px 0px rgba(0,0,0,1);
}

section  {
    text-align: center;
}

.contenedor-servicios {
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
    .contenedor-servicios {
        flex-direction: row;
    }
}

.iconos-servicios {
    background-color: var(--secundaryLight);
    height: 7rem;
    width: 7rem;
    border-radius: 100%;
    padding: 2rem;
}

.section-servicios p {
    line-height: 2;
}

.section-servicios {
    margin: 1rem;
}

